SLS_PROFILE=pyoraily-serverless
AWS_REGION=eu-north-1
HPY_MANAGER_S3_BUCKET_URL=https://suomen-pyoraily-hpy-mfe.s3.eu-north-1.amazonaws.com/hpy-manager/
REACT_APP_ATHLETE_MANAGER_MS_DOMAIN=http://localhost:5001/dev
